* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  line-height: 150%;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

body {
  /* font-family: 'Roboto', sans-serif; */
  color: #333;
  background-color: #fff;
  line-height: 1.6;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
}

header {
  background-color: #0b4ea2;
  color: white;
  padding: 1.8rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* max-width: 1170px; */
  margin: auto;
}

/* Скрываем мобильное меню по умолчанию */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: #000;
  /* цвет фона */
  color: #fff;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.3s;
}

.mobile-menu a {
  color: #fff;
  font-size: 24px;
  margin: 15px 0;
  text-decoration: none;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
  padding: 10px;
}

.burger span {
  width: 25px;
  height: 3px;
  background: #000;
  display: block;
}

/* Показываем бургер только на маленьких экранах */
@media (max-width: 768px) {

  .nav-links,
  .consult-btn {
    display: none;
  }

  .burger {
    display: flex;
    position: relative;
    z-index: 2
  }
}

/* Активное меню */
.mobile-menu.active {
  display: flex;
}

/* Добавим стили для анимации бургер-крестик */
.burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

.burger span {
  width: 25px;
  height: 3px;
  background: #fff;
  display: block;
  transition: 0.3s ease;
}


.logo {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #2b2b34;
}

nav {
  display: flex;
  gap: 13%;
  margin: auto;
  /* padding-left: 20%; */
  flex-wrap: nowrap;
  padding-right: 10%;
}

nav a {
  color: white;
  text-decoration: none;
  /* font-size: 0.95rem; */
  white-space: nowrap;
}

.consult-btn {
  cursor: pointer;
  background-color: rgba(255, 234, 227, 0);
  padding: 12px 24px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: none;
  color: white;

}

.hero {
  background: url('../images/background.jpg') bottom/cover no-repeat;
  padding: 5.5rem 1rem;
  min-height: 800px;
}

.hero h1 {
  color: #003087;
  font-size: 5.4rem;
  font-weight: 700;
  margin-bottom: 3rem;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  margin-left: -0.3em;
}

.hero-content {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero p {
  max-width: 600px;
  margin-bottom: 1rem;
  color: #333;
}

.hero ul {
  text-align: left;
  list-style-type: disc;
  padding-left: 1.5rem;
  /* margin-bottom: 2rem; */
}

.button {
  background-color: rgb(10, 75, 155);
  padding: 20px 46px;
  border-radius: 4px;
  box-shadow: none;
  color: white;
  width: min-content;
  font-size: 18px;
  white-space: nowrap;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
  color: white
}

.row {
  display: flex;
  width: 100%;
}

.hero .row,
.hero .col {
  justify-content: space-between;
}

.hero .col {
  display: flex;
  flex-direction: column
}

.social-icons {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.f-22 {
  font-size: 22px
}

.social-icons a img {
  width: 32px;
  height: 32px;
}

.call-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: #ff3d3d;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-decoration: none;
}

@media (max-width: 768px) {
  nav {
    justify-content: center;
    margin-top: 1rem;
  }

  .hero-content {
    text-align: center;
  }

  .hero ul {
    text-align: center;
  }
}


section .container {
  max-width: 1170px;
  margin: auto;
  padding: 50px 10px;
}


h2 {
  font-size: 52px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h3 {
  font-size: 32px;

}

#service .row {
  gap: 20px;
  display: flex;
  margin: 20px 0;
}

#service .col {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

p.desc {
  max-width: 800px;
  font-size: 21px;
  color: #2b2b24;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  gap: 40px;
  margin-top: 130px
}

.step {
  display: flex;
  flex-direction: column;
  flex-basis: 260px;
  text-align: center;
  position: relative
}

.step img {
  height: 100px;
  width: 100%;
}

.step .title {
  font-size: 32px;
  margin: 24px 0 12px;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
}

#service ul {
  padding-left: 30px;
}

hr {
  opacity: 0.4;
  margin: 20px 0 50px;
}

#service .button {

  margin-top: auto;
  margin-bottom: 20px;

}

.step:before {
  content: ' ';
  width: 110px;
  height: 3px;
  background-color: #0a4b9b;
  position: absolute;
  right: -70px;
  top: 50px;
}

.step:nth-last-child(1)::before {
  display: none;
}


#calc {
  background-color: #161618;
  color: white;
}

#calc a:link {
  color: #0b4ea2;
}

#calc h2 {
  color: white;
  line-height: 1.3em;
}

.col-40 {
  flex-basis: 40%;
}

form {

  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative
}

form input,
form select,
form option {
  padding: 15px 30px 15px 18px;
  border: none;
  border-radius: 5px;
}

.arrow {
  rotate: 90deg;
  width: 1em;
  position: absolute;
  right: 5px;
  top: 17px;
  color: #939393;
  font-size: 1.1em;
  font-weight: 900;
  border-radius: 21px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

select::-ms-expand {
  display: none;
}

.col {
  flex-grow: 1
}

#calc .row {
  gap: 30px;
}

.checkbox {
  cursor: pointer
}

.button {
  cursor: pointer
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1px;
  background-color: #ddd;
  padding: 1px;
}

.grid-header,
.grid-item {
  background-color: white;
  padding: 12px;
  text-align: left;
}

.grid-header {
  font-weight: bold;
  background-color: #f2f2f2;
}

.grid-container>div:nth-of-type(10n+1),
.grid-container>div:nth-of-type(10n+2),
.grid-container>div:nth-of-type(10n+3),
.grid-container>div:nth-of-type(10n+4),
.grid-container>div:nth-of-type(10n+5) {
  background-color: #f9f9f9;
}

#price h2,
#price .desc {
  text-align: center;
}

#price .desc {
  margin: 20px auto 40px;
  max-width: 40em;
  font-size: 21px;
}

#price {
  background-color: #f5f7f9;
}

.gallery>div {
  flex-basis: 60%;
  flex-grow: 1;
}

.gallery .tall {
  flex-basis: 30%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}

.gallery>div img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

#auto h2 {
  text-align: center;
  margin: 0 0 20px;
}

.fleet {
  display: flex;
  gap: 2em;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1.5em;
  width: 360px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  text-align: left;
}

.card .button {
  background-color: white;
  border: 2px solid #003087;
  color: #003087;
  padding: 10px 46px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 1em;
}

.card h3 {
  font-size: 20px;
  margin: 0 0 1em;
  text-align: left;
  width: 100%;
  margin-top: auto;
}

.card p {
  font-size: 14px;
  text-transform: none;
  color: #555;
  margin-bottom: 1em;
}

.card .info {
  font-weight: bold;
  margin-bottom: 1.5em;

}


.steps4 .step {
  flex-basis: 220px;
}

.num {
  background: #0a4b9b;
  color: white;
  font-size: 32px;
  width: min-content;
  padding: 10px 25px 0px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  text-align: center;
  font-family: 'ROBOTO CONDENSED';
  margin: 0 auto;
}

#howwework .steps {
  margin-top: 40px;
}

.t-center {
  text-align: center;
}

#howwework .step:before {

  right: -75px;
  top: 33px;
}

#howwework .button {
  display: block;
  margin: 50px auto;

}

#faq {
  background-color: #121212;
  color: #fff;
  padding: 40px 0;
}

#faq h2 {
  color: #fff;
  margin-bottom: 50px;
}

.faq {
  max-width: 800px;
  margin: 0 auto;
}

.faq details {
  border-top: 1px solid #333;
  padding: 20px;
  font-size: 18px;
}

.faq summary {
  cursor: pointer;
  /* font-weight: 600; */
  list-style: none;
  position: relative;
  padding-right: 20px;
  font-size: 22px;
  font-family: "Roboto Condensed", sans-serif;
}

.faq summary::marker {
  display: none;
}

.faq summary::after {
  content: "▾";
  position: absolute;
  right: 0;
  top: 0;
  transition: transform 0.3s ease;
}

.faq details[open] summary::after {
  transform: rotate(180deg);
}

.faq p {
  margin: 20px 0 5px;
  ;
  line-height: 1.5;
}

iframe {
  border: 0px;
}

#contact .iframe_fix {
  margin: 20px auto;
  border-radius: 5px;
}

#contact iframe {
  width: 100%;
  border-radius: 5px;
}

#contact .iframe_fix {
  position: relative;
  border-radius: 5px;
}

#contact .iframe_fix:after {
  content: ' ';
  background: white;
  width: 100%;
  height: 30px;
  bottom: 0;
  position: absolute;
  left: 0;
}

.contacts a:link,
.contacts a:visited {
  color: #121212;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  max-width: 740px;
}

.contacts>a {
  padding-left: 30px;
  background-repeat: no-repeat;
  background-size: 1.2em;
  margin: auto;
  width: fit-content;
  background-position: 0% 2px;
}

.phone {
  background-image: url(../images/phone.svg);
}

.location {
  background-image: url(../images/location.svg);
}

.email {
  background-image: url(../images/speech_bubble.svg);
}




.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  width: 400px;
  max-width: 90%;
}

.popup input,
.popup textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #cecece;
  border-radius: 5px;
}

.popup button[type="submit"] {
  width: 100%;
  background: #2e2d32;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 0px;
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: #2e2d3285;
}

.popup .title {
  font-size: 36px;
  margin-bottom: 25px;
  line-height: 120%;
}

@media (max-width: 768px) {
  .row {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero h1 {
    font-size: 3rem;
    line-height: 120%;
  }

  .hero .button {
    margin: 20px auto 30px;
  }
  .hero{
    padding: 4.5rem 1rem;
    min-height: 910px;
  }
  .step:before{
    display: none
  }
}