<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вывоз мусора в Москве</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@400..900&display=swap&family=Roboto+Condensed:wght@100..900&display=swap"
    rel="stylesheet">


  <!-- LightGallery CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css" />


  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>
    <div class="nav-container">
      <div class="logo">VARA GROUP</div>
      <nav class="nav-links">
        <a href="#service">Услуги</a>
        <a href="#price">Прайс</a>
        <a href="#gallery">Галерея</a>
        <a href="#auto">Автопарк</a>
        <a href="#faq">Вопрос-ответ</a>
        <a href="#contact">Контакты</a>
      </nav>
      <a class="consult-btn modal">Консультация</a>
  
      <!-- Бургер-кнопка -->
      <div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <!-- Мобильное меню -->
    <div class="mobile-menu">
      <a href="#service">Услуги</a>
      <a href="#price">Прайс</a>
      <a href="#gallery">Галерея</a>
      <a href="#auto">Автопарк</a>
      <a href="#faq">Вопрос-ответ</a>
      <a href="#contact">Контакты</a>
      <a class="consult-btn modal">Консультация</a>
    </div>
  </header>

  <div class="hero">
    <div class="hero-content">
      <h1>ВЫВОЗ МУСОРА В МОСКВЕ</h1>
      <div class="row">

        <div class="col">
          <p>Поможем вывезти и утилизировать отходы. Работаем с физическими и юридическими лицами на разовой или
            постоянной основе.</p>
          <a href="#" class="button modal">Вывезти мусор</a>
        </div>
        <div class="col f-22">
          <ul>
            <li>офисные центры</li>
            <li>строительные площадки</li>
            <li>торговые центры</li>
            <li>складские территории</li>
            <li>жилые помещения</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <section id="service">
    <div class="container">
      <h2>Работаем с 2016 года</h2>
      <p class="desc">
        Современная спецтехника, большой выбор контейнеров кубатурой от 0,8 м3 до 33 м3, и накопленный опыт, позволяет
        нам решать любые задачи, связанные с вывозом мусора разных видов, от пищевого до крупногабаритного.
      </p>

      <div class="row">
        <div class="col img"><img src="images/puh.jpg" alt="Вывоз мусора в пухто"></div>
        <div class="col text">
          <h3>Вывоз мусора в пухто
          </h3>
          <ul>
            <li>Для вывоза лёгкого и тяжёлого, мелкого и крупногабаритного, бытового и строительного мусора</li>
            <li>Выгодное решение для вывоза мусора с дачных участков, гаражей, фабрик, строительных и производственных
              предприятий
            </li>
            <li>Перевозится на грузовой машине и устанавливается на заранее заготовленный участок
            </li>
          </ul>
          <a href="#" class="button modal">Заказать</a>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col text">
          <h3>Вывоз мусора газелью
          </h3>
          <ul>
            <li>Вывоз бытового мусора: старая мебель, ванна, макулатура, одежда и обувь, коробки
            </li>
            <li>Удобное решение для жителей многоэтажных райнов с затрудненным подъездом крупногабаритного транспорта
            </li>
            <li>Вывоз и утилизация ТБО (твердые бытовые отходы): пищевые отбросы и бытовой мусор, пластиковая,
              картонная, бумажная упаковка, стеклянная тара
            </li>
          </ul>
          <a href="#" class="button modal">Заказать</a>
        </div>
        <div class="col img"><img src="images/gaz.png" alt="Вывоз мусора газелью"></div>

      </div>


      <div class="steps">
        <div class="step">
          <img src="images/s1.svg" alt="">
          <div class="title">24/7</div>
          <p>Вывоз от 1 до 10 тонн, из любого района Москвы - круглосуточно. Подача машины в указанное Вами время.
          </p>
        </div>
        <div class="step">
          <img src="images/s2.svg" alt="">
          <div class="title">Загрузим</div>
          <p>Услуги грузчиков. Демонтаж, упаковка, уборка территории после погрузки.
          </p>
        </div>
        <div class="step">
          <img src="images/s3.svg" alt="">
          <div class="title">Быстро</div>
          <p>Приедем к Вам в течение 2х часов после оформления заказа. Профессиональная консультация диспетчера об
            услугах и ценах.
          </p>
        </div>
      </div>



    </div>
  </section>


  <section id="calc">
    <div class="container">
      <div class="row">
        <div class="col col-40">
          <h2>
            РАССЧИТАТЬ СТОИМОСТЬ
          </h2>
          <div class="desc">
            Низкие цены и максимальная экологичность при вывозе мусора — это одна из основных задач, которую мы
            стараемся решить

          </div>
        </div>

        <div class="col">
          <form class="ajax-form" action="">
            <div class="arrow">></div>
            <select name="car" id="">
              <option value="Пухто">Пухто</option>
              <option value="Газель">Газель</option>
            </select>
            <input type="text" name="phone" placeholder="+7 (964) 111 1111">
            <input type="text" name="comment" placeholder="Комментарий">
            <div class="checkbox" onclick="this.querySelector('input').click()">
              <input required type="checkbox"> </checkbox>
              <span>
                Я согласен на <a target="_blank" href="policy.html">обработку персональных данных </a> и с <a
                  target="_blank" href="agree.html">
                  условиями пользовательского соглашения</a>
              </span>
            </div>
            <input href="#" type="submit" value="Отправить" class="button"></input>
          </form>
        </div>



      </div>
    </div>
  </section>

  <section id="price">
    <div class="container">
      <h2>ЦЕНЫ НА ВЫВОЗ МУСОРА
      </h2>
      <div class="desc">При заказе услуг грузчиков на сумму от 5000 ₽ мы подарим Вам 10 прочных и вместительных мешков
        для мусора
      </div>

      <div class="grid-container">
        <div class="grid-header">Машина</div>
        <div class="grid-header">Объём</div>
        <div class="grid-header">Вес</div>
        <div class="grid-header">Время на погрузку</div>
        <div class="grid-header">Цена за машину</div>

        <div class="grid-item">ГАЗель</div>
        <div class="grid-item">3 куб.</div>
        <div class="grid-item">1 т</div>
        <div class="grid-item">30 мин</div>
        <div class="grid-item">3 500Р</div>

        <div class="grid-item">ГАЗель</div>
        <div class="grid-item">6 куб.</div>
        <div class="grid-item">1,5 т</div>
        <div class="grid-item">40 мин</div>
        <div class="grid-item">4 500Р</div>

        <div class="grid-item">ГАЗель</div>
        <div class="grid-item">10 куб.</div>
        <div class="grid-item">2 т</div>
        <div class="grid-item">40 мин</div>
        <div class="grid-item">6 500Р</div>

        <div class="grid-item">КАМАЗ/Самосвал</div>
        <div class="grid-item">10 куб.</div>
        <div class="grid-item">15 т</div>
        <div class="grid-item">1,5ч</div>
        <div class="grid-item">9 000Р</div>

        <div class="grid-item">КАМАЗ/Самосвал</div>
        <div class="grid-item">12,5 куб.</div>
        <div class="grid-item">15 т</div>
        <div class="grid-item">2ч</div>
        <div class="grid-item">9 500Р</div>
      </div>

    </div>
  </section>

  <section id="gallery">
    <div class="container">
      <div id="lightgallery" class="gallery">

        <div class="" data-src="images/gallery/1.jpg">
          <img src="images/gallery/1.jpg" />
        </div>

        <div class="tall" data-src="images/gallery/2.jpg">
          <img src="images/gallery/2.jpg" />
        </div>

        <div class="tall" data-src="images/gallery/3.jpg">
          <img src="images/gallery/3.jpg" />
        </div>

        <div data-src="images/gallery/4.jpg">
          <img src="images/gallery/4.jpg" />
        </div>

        <div class="" data-src="images/gallery/5.jpg">
          <img src="images/gallery/5.jpg" />
        </div>

        <div class="tall" data-src="images/gallery/6.jpg">
          <img src="images/gallery/6.jpg" />
        </div>

      </div>
    </div>


  </section>

  <section id="auto">
    <div class="container">
      <h2>Наш автопарк</h2>
      <div class="fleet">
        <div class="card">
          <img src="images/puh1.jpg" alt="ПУХТО">
          <h3>ПУХТО</h3>
          <p>Аренда ПУХТО является очень выгодным решением с экономической точки зрения для предприятий, у которых
            строительная, производственная или иная деятельность сопровождается образованием определенного количества
            отходов.</p>
          <div class="info">от 6 до 27 кубов</div>
          <a class="button modal" href="#">Заказать</a>
        </div>
        <div class="card">
          <img src="images/gaz.jpg" alt="ГАЗЕЛЬ">
          <h3>ГАЗЕЛЬ</h3>
          <p>Почему мы используем Газель? Это касается густо застроенных многоэтажками районов, остро стоит проблема
            подъезда к дому габаритного транспорта. Также движение по городу несколько затруднено для крупных грузовых
            автомашин.</p>
          <div class="info">3 метра / 1,5 тонны</div>
          <a class="button modal" href="#">Заказать</a>
        </div>
      </div>
    </div>
  </section>

  <section id="howwework">
    <div class="container">
      <h2 class="t-center">Как мы работаем</h2>


      <div class="steps steps4">
        <div class="step">
          <div class="num">1</div>
          <div class="title">Заявка</div>
          <p>Время обработки заявки - 10 минут
          </p>
        </div>
        <div class="step">
          <div class="num">2</div>
          <div class="title">Транспорт</div>
          <p>
            Подберём подходящий вам вариант транспорта
          </p>
        </div>
        <div class="step">
          <div class="num">3</div>
          <div class="title">Оплата</div>
          <p>
            Оплата вашего заказа. Работаем по предоплате.
          </p>
        </div>
        <div class="step">
          <div class="num">4</div>
          <div class="title">Вывоз мусора</div>
          <p>
            Вывозим мусор на переработку или полигон
          </p>
        </div>
      </div>
      <a href="#" class="button modal">Заказать вывоз мусора</a>
    </div>
  </section>


  <section id="faq">
    <div class="container">
      <h2>ВОПРОСЫ И ОТВЕТЫ</h2>

      <div class="faq">
        <details>
          <summary>Через какое время после оформления заказа приедет машина?</summary>
          <p>Время подачи машины 1,5 – 2 часа с момента оформления заявки.</p>
        </details>

        <details>
          <summary>Работаем ли мы в выходные и праздничные дни?</summary>
          <p>Заявки принимаются с 9:00 до 23:00. Вывоз осуществляется круглосуточно, без выходных и праздничных дней.
          </p>
        </details>

        <details>
          <summary>Выполняете ли Вы погрузочные работы?</summary>
          <p>Да, при необходимости погрузки Газели или 8ми кубового контейнера, с машиной предоставляются два грузчика.
          </p>
        </details>

        <details>
          <summary>Нужно вывезти старую мебель, какая машина мне нужна?</summary>
          <p>Для транспортировки старой мебели применяется малогрузовой транспорт – Газель с весом загрузки до 1,5 тонн.
          </p>
        </details>
      </div>
    </div>
  </section>



  <section id="contact">
    <div class="container">
      <h2 class="t-center">Контакты</h2>
      <div class="desc f-22 t-center">Работаем без выходных в 23 городах Москвы и Московской области
      </div>

      <div class="iframe_fix">
        <iframe width="1200" height="550"
          src="https://www.openstreetmap.org/export/embed.html?bbox=38.13242912292481%2C55.5898903225584%2C38.18907737731934%2C55.61146866869343&amp;layer=mapnik&amp;marker=55.600680979255095%2C38.16075325012207"></iframe>
      </div>

      <div class="contacts">
        <a target="_blank" href="tel:+79641111111" class="phone">
          +7(123)-456-78-90
        </a>


        <a target="_blank"
          href="https://www.openstreetmap.org/export/embed.html?bbox=38.13242912292481%2C55.5898903225584%2C38.18907737731934%2C55.61146866869343&layer=mapnik&marker=55.600680979255095%2C38.16075325012207"
          class="location">
          г. Москва, ул. Тверская, дом. 1
        </a>

        <a target="_blank" href="mailto:test@test.ru" class="email">
          support@ukit.com
        </a>
      </div>

    </div>
  </section>





  <div class="social-icons">
    <a href="#"><img src="images/icons8_vk_com.svg" alt="VK"></a>
    <a href="#"><img src="images/icons8_Facebook_Light.svg" alt="Facebook"></a>
    <a href="#"><img src="images/icons8_telegram_app.svg" alt="Telegram"></a>
    <a href="#"><img src="images/icons8_odnoklassniki.svg" alt="OK"></a>
    <!-- <a href="#"><img src="images/more.svg" alt="More"></a> -->
  </div>

  <!-- <a href="tel:+79999999999" class="call-button">📞</a> -->





  <!-- uSocial -->
  <script async src="https://usocial.pro/usocial/usocial.pp.js?uid=8361e25b47f88307&v=6.1.5" data-script="usocial"
    charset="utf-8"></script>
  <div class="uSocial-PP" data-action="load" data-pid="24d4b186eeeda9f1a559a7e8250f97ca" data-type="publicpopup"
    data-options="skin_dark,style1,showWithoutNames_1" data-social="telegram,vk,fb,twi,ok,mail"></div>
  <!-- /uSocial -->



  <!-- Попап -->
  <div id="popupOverlay" class="popup-overlay" style="display: none;">
    <div class="popup" id="popup">
      <button class="close-btn" id="closePopupBtn">×</button>
      <p class="title">Получить<br>консультацию</p>
      <form class="ajax-form">
        <input type="text" placeholder="Телефон" required>
        <input type="email" placeholder="E-mail (необязательно)">
        <textarea placeholder="Ваше сообщение"></textarea>
        <input class="button" type="submit" value="Отправить"></input>
      </form>
    </div>
  </div>


  <!-- LightGallery JS -->
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>

  <script>
    lightGallery(document.getElementById('lightgallery'), {
      plugins: [lgZoom, lgThumbnail],
      speed: 400,
    });
  </script>

  <script>
    const openBtn = document.getElementById('openPopupBtn');
    const closeBtn = document.getElementById('closePopupBtn');
    const overlay = document.getElementById('popupOverlay');
    const popup = document.getElementById('popup');

    openBtn.addEventListener('click', () => {
      overlay.style.display = 'flex';
    });

    closeBtn.addEventListener('click', () => {
      overlay.style.display = 'none';
    });

    overlay.addEventListener('click', (e) => {
      if (e.target === overlay) {
        overlay.style.display = 'none';
      }
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // const overlay = document.getElementById('overlay');

      // Открытие модального окна и установка data-target
      document.querySelectorAll('a.modal').forEach(button => {
        button.addEventListener('click', function (e) {
          e.preventDefault();
          overlay.style.display = 'flex';

          const targetValue = this.getAttribute('data-target');
          overlay.querySelectorAll('form').forEach(form => {
            form.setAttribute('data-target', targetValue);
          });
        });
      });

      // Обработка отправки форм
      document.querySelectorAll('form.ajax-form').forEach(form => {
        form.addEventListener('submit', function (e) {
          e.preventDefault();

          const formData = new FormData(form);
          // Добавим также data-target, если он есть
          const target = form.getAttribute('data-target');
          if (target) {
            formData.append('data-target', target);
          }

          fetch('send.php', {
            method: 'POST',
            body: formData
          })
            .then(response => response.text())
            .then(html => {
              form.innerHTML = html;
            })
            .catch(error => {
              form.innerHTML = '<p>Произошла ошибка при отправке формы.</p>';
              console.error(error);
            });
        });
      });
    });
  </script>

<script>
  const burger = document.querySelector('.burger');
  const mobileMenu = document.querySelector('.mobile-menu');
  const menuLinks = mobileMenu.querySelectorAll('a');

  burger.addEventListener('click', () => {
    burger.classList.toggle('active');
    mobileMenu.classList.toggle('active');
  });

  menuLinks.forEach(link => {
    link.addEventListener('click', () => {
      mobileMenu.classList.remove('active');
      burger.classList.remove('active');
    });
  });
</script>

</body>

</html>